<!DOCTYPE html>

<html>
	<head lang="en">
		<meta charset="utf-8" />
		<link rel="icon" href="IMG/css3.ico">
		<link href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=UnifrakturMaguntia" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=MedievalSharp" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bahiana" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
		<title>My first approach to CSS3</title> 

			<style>
				p 
				{
					color: #000000;
					font-size: x-large;
					font-family: 'Annie Use Your Telescope', cursive;
				}
				h1
				{
					color: #ff8533;
					font-size: xx-large;
					font-family: 'Barrio', cursive;
					text-align: center;
					padding: 10px;
					margin: -35px 0px 2px -50px;
					width: 300px;
					border: 3px solid rgb(75,75,75);
    				box-shadow: 0 0 100px 10px rgba(255,51,0,.75);
				}
				h2
				{
					color: #4d0099;
					font-size: xx-large;
					font-family: 'UnifrakturMaguntia', cursive;
				}
				h3 a 
				{
					color: #800000;
				}
				footer 
				{

					padding-left: 8px;
					padding-right: 8px;
					border-top: 3px solid rgb(75,75,75);
				}
				footer p 
				{
					font-family: 'Times New Roman';
					font-size: small;
					text-align: right;
				}
				.aside-body 
				{
					color: black;
					font-size: x-large;
					font-family: 'MedievalSharp', cursive;
				}
				.entry-meta 
				{
					font-style: italic;
					font-size: small;
				}
				.entry-title 
				{
					background-color: #ffd11a;
				}
				.author 
				{
					font-style: normal;
				}
				#post-5946 
				{
					background-color: #ffe6b3;
					padding-top: 10px;
					padding-bottom: 6px;
					padding-left: 8px;
					padding-right: 8px;
				}
				footer 
				{
					background-color: #9494b8;
					margin: -20px 0px -13px 0px;
				}
				ul li
				{
					color: #990073;
				}
				/*.entry-content :first-child {background-color: red} 
				.entry-content :last-child {background-color: black}
				ul :nth-child(2) {background-color: #ffcc00}
				ESEMPIO DI PSEUDO CLASSES*/
				ul :nth-child(odd) {background-color: #ff751a;}
				ul :nth-child(even) {background-color: #ffcc00;}	
				.aside-body p:nth-of-type(odd) {background-color: #ff9999;}
				.aside-body p:nth-of-type(even) {background-color: #a366ff;}
				.wholePage 
				{
    				margin-top: 50px;
    				margin-left: auto;
    				margin-right: auto;
    				width: 1500px;
    				border: 3px solid rgb(75,75,75);
    				box-shadow: 0 0 15px 5px rgba(179,71,0,.75);
				}
				#bookList p:nth-of-type(3) {color: #7300e6;}
				aside p:nth-of-type(5)
				{
					font-size: 1.5em;
					font-style: italic;
					color: rgba(700, 0, 0, 1); /*Esempio di Rgba color*/
					text-transform: small-caps;
					letter-spacing: 2px;
					word-spacing: 4px;
					line-height: 125%;
				}
				aside p:nth-of-type(6)
				{
					font-size: 150%;
					font-style: bold;
					color: rgba(0, 225, 500, 0.4); /*Esempio di Rgba color*/
					text-transform: capitalize;
					letter-spacing: 6px;
					word-spacing: 4px;
					line-height: 70%;
				}
				#bookList img
				{
					margin-bottom: -5px;
					height: 40px;
					width: 150px;
					border-radius: 150px;
	                -webkit-border-radius: 150px;
	                -moz-border-radius: 150px;
				}
				.sidebar img
				{
					height: 190px;
					width: 157px;
				}
				.sidebar 
				{
					float: right;
					overflow: scroll;
					width: 170px;
					height: 1488px;
					padding: 4px;
					background-color: ;
					border-left: 3px solid rgb(75,75,75);
				}
				.sidebar section:first-of-type h2 
				{
					font-family: 'Bahiana', cursive;
					font-size: 390%;
					color: red;#
				}
				.sidebar section:first-of-type h2:last-of-type 
				{
					text-align: right;
					margin-top: -85px;
				}
				.sidebar section:first-of-type h2:nth-of-type(2)
				{
					margin-top: -85px;
					text-align: center;
				}
				.sidebar section:last-of-type p 
				{
					font-family: 'Slabo 27px', serif;
					font-size: 90%;
					text-align: justify;
					color: black;
				}
				.mainSection 
				{
					margin-right: 180px;
				}
				.menu 
				{
					list-style-type: none;
					padding-left: 0;
					margin-left: 0;
					
				}
				.menu li 
				{
					background: #ffd11a;
					display: inline;
				}
				.menu a 
				{
					background-color: #ffd11a;
					font-family: 'Barrio', cursive;
					color: #ff8533;
					display: inline-block;
					border: 2px solid #000;
					padding: 2px 10px 2px 10px;
					text-decoration: none;
				}
				#navBar 
				{
					position: absolute;
					margin: 10px 0px 0px 800px;
				}
			</style>
		
	</head>
	<body class="wholePage">
		<aside class="sidebar">
			<section>
				<h2>About</h2> <h2>Sherlock</h2> <h2>Holmes</h2>	
			</section>
			<section>
				<p>Sherlock Holmes is a fictional private detective created by British author Sir Arthur Conan Doyle. Known as a "consulting detective" in the stories, Holmes is known for a proficiency with observation, forensic science, and logical reasoning that borders on the fantastic, which he employs when investigating cases for a wide variety of clients, including Scotland Yard.</p>
				<img src="./IMG/holmes.jpg">
				<p>First appearing in print in 1887 (in A Study in Scarlet), the character's popularity became widespread with the first series of short stories in The Strand Magazine, beginning with "A Scandal in Bohemia" in 1891; additional tales appeared from then to 1927, eventually totalling four novels and 56 short stories. All but one are set in the Victorian or Edwardian periods, taking place between about 1880 to 1914. Most are narrated by the character of Holmes's friend and biographer Dr. Watson, who usually accompanies Holmes during his investigations and often shares quarters with him at the address of 221B Baker Street, London, where many of the stories begin.

				Though not the first fictional detective, Sherlock Holmes is arguably the most well-known, with Guinness World Records listing him as the "most portrayed movie character" in history. Holmes's popularity and fame are such that many have believed him to be not a fictional character but a real individual; numerous literary and fan societies have been founded that pretend to operate on this principle. Widely considered a British cultural icon.</p>
			</section>
		</aside>

	<div id="navBar">	
		<ul class="menu">
			<li><a href="./index.htm">Home</a></li>
			<li><a href="./tools.htm">List of CSS3’s tools</a></li>
			<li><a href="./books.htm">Books</a></li>
			<li><a href="./guitars.htm">Guitars</a></li>
			<li><a href="./pipes.htm">Pipes</a></li>
		</ul>
	</div>

	<div class="mainSection">
		<article id="post-5946">
			<section id="post-5946-header">
				<h1 class="entry-title">CSS3 From Scratch</h1>
				<div class="entry-meta">
					<span class="meta-prep">Started on February 2, 2017</span>
						<span class="meta-sep">by</span>
						<span class="author">Yogi Bear</span>
				</div><!-- .entry-meta -->				
			</section>
		<section class="entry-content" id="bookList">
		<br />
		<br />
				<p>Very proud to announce my first approach to CSS 3 with the help of
					<a href="http://www.w3schools.com/" target="_blank">
						<img alt="W3 logo" title="CSS3" src=".\IMG\logo.jpg">
					</a>
				</p>
				<p><a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank">CSS3</a> is a style sheet language used for describing the presentation of a document written in a markup language. Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
				</p>
				<p>Here is a couple of books of the Sherlock Holmes’ series I just read</p>
					<ul>
						<li>A Study in Scarlet</li>
						<li>The Sign of the Four</li>
						<li>The Hound of the Baskervilles</li>
						<li>The Valley of Fear</li>
						<li>The Adventures of Sherlock Holmes</li>
						<li>The Memoirs of Sherlock Holmes</li>
						<li>The Return of Sherlock Holmes</li>
						<li>His Last Bow: Some Later Reminiscences of Sherlock Holmes</li>
						<li>The Case-Book of Sherlock Holmes</li>
					</ul>
		</section>
		<aside>
			<section class="aside-header">
				<h2 class="entry-title">Differences between women and men in the Hammer Of Witches (Malleus Maleficarum)</h2>
			</section>

			<section class="aside-body">
				<P>The treatise describes how women and men become inclined to practice witchcraft.</P> 
				<P>The text argues that women are more susceptible to demonic temptations through the manifold weaknesses of their gender. It was believed that they were weaker in faith and more carnal than men.</P> 
				<P>Michael Bailey claims that most of the women accused as witches had strong personalities and were known to defy convention by overstepping the lines of proper female decorum.</P> 
				<P>After the publication of the <a href="https://en.wikipedia.org/wiki/Malleus_Maleficarum" target="_blank">Malleus</a>, it seems as though about three quarters of those individuals prosecuted as witches were women.</P>
				<P>Witches were usually female. The reasons for this is the suggestion that women are "prone to believing and because the demon basically seeks to corrupt the faith, he assails them in particular." They also have a "temperament towards flux" and "loose tongues". They "are defective in all the powers of both soul and body" and are stated to be more lustful than men. The major reason is that at the foundation of sorcery is denial of faith and "woman, therefore, is evil as a result of nature because she doubts more quickly in the faith."</P> 
				<P>Men could be witches, but were considered rarer, and the reasons were also different. The most common form of male witch mentioned in the book is the sorcerer-archer. The book is rather unclear, but the impetus behind male witches seems to come more from desire for power than from disbelief or lust, as it claims is the case for female witches.</P>
			</section>
		</aside>
		</article>
	</div>
		<footer class="footer">
			<p>Copyright 2017 Yogi Bear</p>
		</footer>
	</body>

</html>

